# gradle-study2

./: .gitignore  build.gradle  config.gradle  settings.gradle
hello-hystrix/: build.gradle
hello-hystrix/src/main/java/com/yicj/hystrix/: CommandHelloWorld.java  CommandObservableCommand.java  HelloWorld.java
hello-hystrix/src/test/java/com/yicj/hystrix/: CommandObservableCommandTest.java  HelloWorldTest.java
hello-mybatis/: build.gradle
hello-mybatis/src/main/java/com/yicj/mybatis/: MybatisApplication.java
hello-mybatis/src/main/java/com/yicj/mybatis/config/: MybatisPlusConfig.java
hello-mybatis/src/main/java/com/yicj/mybatis/repo/entity/: User.java
hello-mybatis/src/main/java/com/yicj/mybatis/repo/mapper/: EasyBaseMapper.java  UserMapper.java
hello-mybatis/src/main/java/com/yicj/mybatis/service/: UserService.java
hello-mybatis/src/main/java/com/yicj/mybatis/service/impl/: UserServiceImpl.java
hello-mybatis/src/test/java/com/yicj/mybatis/service/: UserServiceTest.java
hello-service/: build.gradle
hello-service/docs/: bean.md  factory-bean.md  security.md
hello-service/src/main/java/com/yicj/hello/: HelloServiceApplication.java
hello-service/src/main/java/com/yicj/hello/config/: AsyncScheduledTaskConfig.java  ThreadPoolTaskExecutorFactoryBean.java  ThreadPoolTaskExecutorImportRegister.java
hello-service/src/main/java/com/yicj/hello/controller/: HelloController.java
hello-service/src/main/java/com/yicj/hello/factorybean/: UserInfo.java  UserInfoFactoryBean.java
hello-service/src/main/java/com/yicj/hello/runner/: MyAppRunner.java
hello-service/src/main/java/com/yicj/hello/threadpool/: EnableCustomThreadPool.java  ThreadPoolConfig.java  ThreadPoolSampleRunner.java  ThreadPoolTaskExecutorFactoryBean.java  ThreadPoolTaskExecutorImportRegister.java  ThreadPoolUtil.java
hello-service/src/main/java/com/yicj/hello/util/: CommonUtil.java
hello-service/src/main/java/com/yicj/hello/websecurity/: WebSecurityConfig.java
hello-service/src/test/java/com/yicj/hello/: ApplicationBuilderTest.java  HelloServiceApplicationTest.java
hello-service/src/test/java/com/yicj/hello/factorybean/: UserInfoFactoryBeanTest.java
src/main/java/com/yicj/hello/: HelloApplication.java
src/test/java/com/yicj/hello/: HelloApplicationTest.java
