plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yicj.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compileOnly group:'com.google.code.gson', name:'gson', version:'2.8.0'
    implementation group:'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.projectlombok', name:'lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor group: 'org.projectlombok',name: 'lombok'//注释处理器，如使用@Slf4j注解时
    testImplementation group: 'org.springframework.boot',name:'spring-boot-starter-test'
    testAnnotationProcessor group: 'org.projectlombok',name: 'lombok'//仅测试时使用注释处理器，不参与打包
}

task showMeTheMoney{
    println("show me the money")
}

task myCopy(type: Copy){
    from './build/libs/hello-gradle.jar'
    into './test/'
}

task showArgs{
    println('Hello World')
}

task A(dependsOn: 'B'){

    doFirst{
        println("this is A")
    }
}

task B{
    doFirst {
        println("this is B")
    }
}

task copyJar(type: Copy){
    // 清除现有的lib目录
    delete "$buildDir/libs/lib"
}


