ext{
    version = [
        "springBootVersion" : "2.3.7.RELEASE",
        "fastjsonVersion"   : "1.2.72",
        "lombokVersion"     : "1.18.12",
        "commonsLangVersion": "2.6",
        "jodaTimeVersion"   : "2.10.5",
        "MPVersion"         : "3.4.2",
        "JWTVersion"        : "3.12.0",
        "jdk15onVersion"    : "1.65",
        "jasyptVersion"     : "2.0.0",
        "captchaVersion"    : "1.6.2",
        "ehcacheVersion"    : "2.10.6",
        "hutoolVersion"     : "5.5.8",
        "ajCaptchaVersion"  : "1.2.8",
    ]
    dependencies = [
        "fastjson" : "com.alibaba:fastjson:${version.fastjsonVersion}",
        "lombok" : "org.projectlombok:lombok:${version.lombokVersion}",
        "commons-lang" : "commons-lang:commons-lang:${version.commonsLangVersion}",
        "joda-time" : "joda-time:joda-time:${version.jodaTimeVersion}",
        "mybatis-plus-boot-starter" : "com.baomidou:mybatis-plus-boot-starter:${version.MPVersion}",
        "java-jwt" : "com.auth0:java-jwt:${version.JWTVersion}",
        "bcprov-jdk15on" : "org.bouncycastle:bcprov-jdk15on:${version.jdk15onVersion}",
        "bcpkix-jdk15on" : "org.bouncycastle:bcpkix-jdk15on:${version.jdk15onVersion}",
        "jasypt-spring-boot-starter" : "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3",
        "druid-spring-boot-starter" : "com.alibaba:druid-spring-boot-starter:1.1.17",
        "mysql" : "mysql:mysql-connector-java:8.0.11",
        "oracle" : "com.oracle:ojdbc6:11.2.0.3",
        "sqlserver" : "com.microsoft.sqlserver:sqljdbc4:4.0",
        "postgresql" : "org.postgresql:postgresql:42.2.18",
        "mongo" : "org.mongodb:mongo-java-driver:3.11.0",
        "easy-captcha" : "com.github.whvcse:easy-captcha:${version.captchaVersion}",
        "ehcache" : "net.sf.ehcache:ehcache:${version.ehcacheVersion}",
        "commons-configuration" : "commons-configuration:commons-configuration:1.10",
        "velocity" : "org.apache.velocity:velocity:1.7",
        "commons-io" : "commons-io:commons-io:2.4",
        "pagehelper-spring-boot-starter": "com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0",
        "hutool-all" : "cn.hutool:hutool-all:${version.hutoolVersion}",
        "ajCaptcha" : "com.anji-plus:spring-boot-starter-captcha:${version.ajCaptchaVersion}",
    ]
}