group 'com.yicj.gradle'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation (group:'org.springframework.boot', name: 'spring-boot-starter-web'){
        exclude(group: 'org.springframework.boot', module:'spring-boot-starter-tomcat')
    }
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-undertow')
    implementation (group:'org.springframework.boot', name: 'spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}